.App {
  /* text-align: center; */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px 20px 1fr minmax(100px, 200px);
  height: 110vh;
  grid-gap: 0.1em;
  text-align: center;
}

/* .grid-container div:nth-child(even) {
  background: rgb(228, 228, 225);
}

.grid-container div:nth-child(odd) {
  background: rgb(135, 145, 136);
} */

.title {
  color: white;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: linear-gradient(to right, rgb(40, 59, 40), green, rgb(40, 59, 40));
}

.header {
  background: rgb(192, 235, 195);
  grid-column: 1 /3;
  grid-row: 2 / 3;
}

.side-bar {
  background: rgb(182, 224, 186);
  grid-column: 1 / 1;
  grid-row: 3 / 4;
}

.content {
  background: rgb(219, 231, 220);
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.footer {
  color: white;
  background: rgb(135, 145, 136);
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background: linear-gradient(to right, rgb(40, 59, 40), green, rgb(40, 59, 40));
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
